{
  "name": "snap.svg-demo",
  "version": "1.0.0",
  "description": "a snap.svg demo",
  "main": "dist/main.js",
  "dependencies": {
    "snapsvg": "^0.4.0",
    "three": "^0.101.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "imports-loader": "^0.8.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "fix": "webpack --progress --profile --colors --display-error-details --display-cached"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoyuen/snap.svg-demo.git"
  },
  "keywords": [
    "snap.svg"
  ],
  "author": "tomoyuen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomoyuen/snap.svg-demo/issues"
  },
  "homepage": "https://github.com/tomoyuen/snap.svg-demo#readme"
}
